{
  "Authentication": {
    "JwtKey": "SECRET_PRIVATE_KEY",
    "JwtExpiredDays": 7,
    "JwtIssuer":  "http://CarApi.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
